{
  "name": "pf-static",
  "version": "1.0.0",
  "description": "Pressfeed",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
